
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.bg-color{
    background-color: rgba(255, 255, 255, 1);
}
.display-flex{
    display: flex;
}
.text-primary{
    color: #FEA301;
}
.btn{
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.25rem;
}
.btn-secondary{
    background-color: black;
    padding: 10px 47px;
    font-weight: 700;

}
main{
    max-width: 1160px;
    margin: 0 auto;
}
main > section{
    margin-top: 60px;
}
.section-titles{
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 80px;
}
/* header styles */
/* navbar styles  */
.navbar{
    align-items: center;
    justify-content: space-between;
}
.school{
    font-weight: 700;
    font-size: 2rem;
    color: #111111;
}
.nav-item{
    list-style: none;
    margin-right: 32px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
}
.navbar, .banner{
    max-width: 1160px;
    margin: 0 auto;
}
.text-2{
    color: #01ACFD;
}
.text-3{
    color: #05D4DF;
}
.text-4{
    color: #5D58EF;
}
.text-5{
    color: #01ACFD;
}
.logos{
    align-items: center;
}
.logo{
    margin-right: 15px;
    width: 62px;
    height: 62px;
}
.btn-primary{
    background-color: #FEA301;
    padding: 10px 60px;
    font-weight: 600;
}


/* banner styles */
.banner{
    /* justify-content: space-between; */
    align-items: center;
    gap: 50px;
}
.banner-content{
    max-width: 640px;
}
.banner-title{
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 24px;
}
.banner-description{
    font-size: 1.25rem;
    margin-bottom: 24px;
}
.banner-image{
    width: 100%;
}
.divider{
    border: none;
    border-top: 1px solid rgba(254, 163, 1, 0.71);
}

/* Curriculum section styles */
.Curriculum{
    background-image: url('../assets/bg.png');
    background-repeat: no-repeat;
    background-position: top;
}
.card-container{
    gap: 28px;
    border-radius: 18px;
}
.card{
    text-align: center;
    padding: 52px 40px;
    border-radius: 18px;
    margin-bottom: 32px;
    box-shadow: 0px 0px 28.3px .94px rgba(0, 0, 0, 0.05);
}
.btn-icons{
    gap: 10px;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}
.btn-icon{
    border-radius: 30px;
    background-color: #FEA301;
    border: none;
    padding: 17px 22px;
    color: white;
    font-size: 1.5rem;
}
.card-titles{
    font-weight: 700;
    font-size: 1.5rem;
    color: #202020;
}
.card-descriptions{
    font-weight: 500;
    font-size: 1rem;
    color: #808080;
}
.read-more-text{
    font-weight: 700;
    font-size: 1rem;
}

.card-kinder{
    background-image: linear-gradient(rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
}
.card-Elementary{
    background-image: linear-gradient(rgba(255, 244, 220, 1), rgba(255, 255, 255, 0));
}
.card-Middle{
    background-image: linear-gradient(rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .hide-mbl{
        display: none;
    }
    .logo{
        width: 46px;
        height: 46px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .card-container{
        flex-direction: column;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        font-size: 2rem;
        margin-top: 5px;
    }
    .banner-description{
        font-weight: 500;
        font-size: 0.8rem;
    }
    .btn-primary{
        padding: 6px 24px;
        font-weight: 700;
    }
    .btn{
        font-size: 1rem;
    }
}
@media screen and (min-width: 577px) {
    .hide-bars{
        display: none;
    }
    .divider{
        display: none;
    }
}